Tools/ProtoTools/Protoc_3.4.0_bin/mail.proto

syntax = "proto3";

package centersdk.protobuf;

option java_package = "com.hoolai.centersdk.protobuf";
option java_outer_classname = "MailProto";

import "equipment.proto";
import "item.proto";

message Attachment {
    int32 type = 1; // 附件类型，1 = 道具，2 = 装备
    centersdk.protobuf.Item item = 2; // 道具
    centersdk.protobuf.Equipment equip = 3; // 装备
}

message Mail {
    int64 create_time = 1; // 创建时间
    int64 expire_time = 2; // 过期时间，超过这个时间系统会自动删除
    int32 read_state = 3; // 读取状态，1 = 未读 2 = 已读
    int32 attach_state = 4; // 附件状态，0 = 无附件，1 = 有附件未领，2 = 有附件已领
    int64 sender_id = 5; // 发送者id
    string sender_name = 6; // 发送者姓名
    int32 sender_head = 7; // 发送者头像
    int64 receiver_id = 8; // 接受者id
    string receiver_name = 9; // 接受者姓名
    int32 receiver_head = 10; // 接受者头像
    string title = 11; // 邮件标题
    string content = 12; // 邮件内容
    repeated Attachment attachments = 13; // 附件列表
}

message MailList {
    int64 user_id = 1; // 用户id
    repeated Mail data = 2; // 邮件列表
}

message NewAttachment {
    int32 type = 1; // 附件类型，1 = 道具，2 = 装备
    string kind = 2; // 道具分类
    int32 index = 3; // 道具在背包的格子索引
    int32 item_count = 4; // 道具数量
    int64 unique_id = 5; // 装备唯一id
}

message NewMail {
    int64 receiver_id = 1; // 接受者id
    string title = 2; // 邮件标题
    string content = 3; // 邮件内容
    repeated NewAttachment attachments = 4; // 附件列表
}

message MailBatchReq {
    string box = 1; // "Inbox" or "Outbox"
    repeated int64 create_times = 2; // 邮件的创建时间
}
